*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body{
    font-family: 'Playfair Display', serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 22px;

} 

nav{
    flex: 1;
    text-align: right;
} 

nav ul{
    display: inline-block;
    list-style-type: none;
} 

nav ul li{
    display: inline-block;
    margin-right: 22px;;
} 
a{
    text-decoration: none;
    color:#555;
}  
nav a{
    color: black;
    font-size: 21px;
}
p{
    color:black;
    font-size: 30px;
} 

.container{
 max-width: 1300px;
 margin: auto;
 padding-left: 25px;
 padding-right: 25px;
} 

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
} 
.col-2{
    flex-basis: 50%;
    min-width: 300px;
} 

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
} 

.col-2 h1{
    font-size:50px;
    line-height: 60px;
    margin: 25px 0;

} 
.button{
    display: inline-block;
    background-color: #07A68C;
    color:black; 
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 25px;
    transition: background 0.5s;
} 

.button:hover{
    background-color: rgb(1, 32, 32);
}

.header .row{
    margin-top: 70px;
} 

.categories{
margin: 70px 0;
} 
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
} 
.col-3 img{
    width:100%;
} 
.small{
    max-width:1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
} 
.col-4{
    flex-basis:25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px; 
    transition: transform(0.5s);

} 
.col-4 img{
    width: 100%; 
    margin-top: 20px;
} 
.title{
    text-align: center;
    margin: auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
} 
.title::after{
    content: '';
    background-color: #07A68C;
    width: 80px;
    height: 5px;
    border-radius:5px ;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);


} 

.h4{
    color:black;
    font-weight: normal;


} 

.col-4 p{
    font-size: 30px;
} 
.rating .fa{
    color: #07A68C;
} 

.col-4:hover{
    transform: translateY(-9px);
} 

.col-5{
    flex-basis:50%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px; 
    transition: transform(0.5s);

} 
.col-5 img{
    width: 100%;
    height: 30%; 
    margin-top: 20px;
    
} 

.col-5:hover{
    transform: translateY(-7px);
}  

.offer{
    /*background: radial-gradient(#fff,#a5eeda);*/
    margin-top: 80px;
    padding: 30px 0;
} 

.col-2 .offer-img{
    padding:50px; 
    border-radius: 100px;
    border-color: black;
    border-width: 20px;
    transition: transform(0.5s);
    
} 
.col-2:hover{
    transform: translateY(-7px);
   
} 
small{
    color: black;
    font-size: 22px;
}  
 .col-3 p{
    font-size: 20px;
    margin: 12px 0px;
} 

.testimonial{
    padding-top:100px;

} 
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1) ;
    cursor:pointer;
    transition: transform(0.5s);
    
} 
.testimonial .col-3:hover{
    transform: translateY(-10px);
   
} 
.testimonial .col-3 img{
    width: 75px;
    margin-top: 20px;
    border-radius: 50%;
   
} 
.testimonial .col-3 h3{
    font-weight: 600;
    color: #07A68C;
} 

.footer {
    background: #07A68C;
    color:black;
    font-size:14px;
    padding:60px 0px 20px ;
}
.footer p{
    color:black;
} 
.footer h3{
    color: #FFF;
    margin-bottom: 20px;
}
